[terminal_emulator]
font = /zap-light16.psf
font.type = psf
activate = true
framebuffer = /dev/fb0
[kout]
#here you put all device the kernel will output to
kout0 = /dev/console
#kout1 = /dev/tty0
[init]
init= /bin/init