            |  \                        |  \          
  _______  _| $$_     ______   _______   \$$ __    __ 
 /       \|   $$ \   |      \ |       \ |  \|  \  /  \
|  $$$$$$$ \$$$$$$    \$$$$$$\| $$$$$$$\| $$ \$$\/  $$
 \$$    \   | $$ __  /      $$| $$  | $$| $$  >$$  $$ 
 _\$$$$$$\  | $$|  \|  $$$$$$$| $$  | $$| $$ /  $$$$\ 
|       $$   \$$  $$ \$$    $$| $$  | $$| $$|  $$ \$$\
 \$$$$$$$     \$$$$   \$$$$$$$ \$$   \$$ \$$ \$$   \$$
welcome to the stanix operating system
a free 64 bit operating system made from scratch
see /README.txt and /COPYING.txt for more information
