0x01 ESC
0x02 1 !
0x03 2 @
0x04 3 #
0x05 4 $
0x06 5 %
0x07 6 ^
0x08 7 &
0x09 8 *
0x0a 9 (
0x0b 0 )
0x0c - _
0x0d = +
0x0e BACKSPACE
0x0f TAB
0x10 q
0x11 w
0x12 e
0x13 r
0x14 t
0x15 y
0x16 u
0x17 i
0x18 o
0x19 p
0x1a [ {
0x1b ] }
0x1c ENTER
0x1d LCRTL
0x1e a
0x1f s
0x20 d
0x21 f
0x22 g
0x23 h
0x24 j
0x25 k
0x26 l
0x27 ; :
0x28 ' "
0x29 ` ~
0x2a LSHIFT
0x2b \
0x2c z
0x2d x
0x2e c
0x2f v
0x30 b
0x31 n
0x32 m
0x33 , <
0x34 . >
0x35 / ?
0x36 RSHIFT
0x37 *
0x38 LALT
0x39 SPACE
0x3a CAPS_LOCK
0x3b F1
0x3c F2
0x3d F3
0x3e F4
0x3f F5
0x40 F6
0x41 F7
0x42 F8
0x43 F9
0x44 F10
0x45 NUM_LOCK
0x46 SCROLL_LOCK
0x47 7
0x48 8
0x49 9
0x4a -
0x4b 4
0x4c 5
0x4d 6
0x4e +
0x4f 1
0x50 2
0x51 3
0x52 0
0x53 .
0x57 F11
0x58 F12

# extended scancodes
# 0x80 + scancode number
0x9c ENTER
0x9d RCRTL
0xae VOLUME_DOWN
0xb0 VOLUME_UP
0xb8 RALT
0xc7 HOME
0xc8 ARROW_UP
0xc9 PAGE_UP
0xcb ARROW_LEFT
0xcd ARROW_RIGHT
0xcf END
0xd0 ARROW_DOWN
0xd1 PAGE_DOWN
0xd2 INSERT
0xd3 DELETE
0xdb GUI
0xdc GUI
